language: rust
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y ^libxcb.* libx11-xcb-dev python3
script:
    - cargo build --verbose --features debug_all
    - scripts/test_examples.sh
